NODE_ENV=development
NEXT_PUBLIC_RPC_MANTLE_TESTNET=https://rpc.testnet.mantle.xyz
NEXT_PUBLIC_MANTLE_TESTNET_EXPLORER=https://explorer.testnet.mantle.xyz
NEXT_PUBLIC_RPC_URL_GOERLI=https://eth-goerli.g.alchemy.com/v2/hWoMJhdNA19o1z5oR1oRJxTCaBou3mmK
